{
  "name": "personal",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-styled-components": "latest",
    "metaballs-js": "^2.0.0",
    "next": "canary",
    "perlin-noise": "0.0.1",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "seeded-rand": "^2.0.1",
    "simplex-noise": "^2.4.0",
    "styled-components": "^4.4.1",
    "webpack": "latest"
  },
  "devDependencies": {
    "babel-eslint": "latest",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-config-mcansh": "latest",
    "eslint-config-next": "^11.0.0",
    "eslint-config-prettier": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-react": "latest",
    "prettier": "latest"
  }
}
